# monopolyproject

./: .gitignore  pom.xml
src/main/java/application/: Database.java  GameToLoad.java  Logger.java  Monopoly.java  View.java
src/main/java/application/controller/: Controllable.java  GameController.java  MainController.java  MenuController.java
src/main/java/application/model/: Board.java  Dice.java  Game.java  GameOptions.java  Player.java
src/main/java/application/model/cards/: Card.java  MoneyCard.java
src/main/java/application/model/squares/: ChanceSquare.java  CommunityChestSquare.java  EnergySquare.java  FreeParkingSquare.java  GoSquare.java  GoToJailSquare.java  JailSquare.java  OwnableSquare.java  PropertySquare.java  RailwaySquare.java  Square.java  TaxSquare.java
src/main/resources/: monopoly2.mv.db  monopoly2.trace.db
src/main/resources/view/: Game.fxml  GameStyles.css  Menu.fxml  MenuStyles.css
